{
  "name": "word-unsilenced",
  "version": "1.0.0",
  "description": "A personal blog about God's Word",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "firebase-tools": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjester/word-unsilenced.git"
  },
  "keywords": [
    "blog",
    "bible",
    "God",
    "Jesus",
    "scripture"
  ],
  "author": "Blaine Jester",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjester/word-unsilenced/issues"
  },
  "homepage": "https://github.com/bjester/word-unsilenced#readme"
}
